[metadata]
name = ngr-spider
version = 0.0.1

[options]
packages = ngr_spider
install_requires =
    OWSLib==0.23.0
    requests==2.25.0
    lxml==4.9.1

[options.entry_points]
console_scripts =
    ngr-spider = ngr_spider.cli:main
    